<a href="https://colab.research.google.com/github/ccalderon1998/Camilo_Calderon_talento_tech/blob/main/dataset_banco.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
df=pd.read_csv("dataset_banco.csv")

In [ ]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143.0,yes,no,unknown,5,may,261.0,1,-1.0,0,unknown,no
1,44,technician,single,secondary,no,29.0,yes,no,unknown,5,may,151.0,1,-1.0,0,unknown,no
2,33,entrepreneur,married,secondary,no,2.0,yes,yes,unknown,5,may,76.0,1,-1.0,0,unknown,no
3,47,blue-collar,married,unknown,no,1506.0,yes,no,unknown,5,may,92.0,1,-1.0,0,unknown,no
4,33,unknown,single,unknown,no,1.0,no,no,unknown,5,may,198.0,1,-1.0,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45210,51,technician,married,tertiary,no,825.0,no,no,cellular,17,nov,977.0,3,-1.0,0,unknown,yes
45211,71,retired,divorced,primary,no,1729.0,no,no,cellular,17,nov,456.0,2,-1.0,0,unknown,yes
45212,72,retired,married,secondary,no,5715.0,no,no,cellular,17,nov,1127.0,5,184.0,3,success,yes
45213,57,blue-collar,married,secondary,no,668.0,no,no,telephone,17,nov,508.0,4,-1.0,0,unknown,no
45214,37,entrepreneur,married,secondary,no,2971.0,no,no,cellular,17,nov,361.0,2,188.0,11,other,no

# Se realiza cambio de idioma en los titulos superiores de la tabla dataset_banco.csv " edad,  trabajo, estado_civil,  educacion, morosidad, saldo y   vivienda  "

In [ ]:
data_rename_2 = df.rename(columns={
                                  'age':        'edad',
                                  'job':        'trabajo',
                                  'marital':    'estado_civil',
                                  'education':  'educacion',
                                  'default':    'morosidad',
                                  'balance':    'saldo',
                                  'housing':    'vivienda',
                                  'loan':       'prestamo',
                                  'contact':    'contacto',
                                  'day':        'dia',
                                  'month':      'mes',
                                  'duration':   'duracion',
                                  'campaign':   'campana',
                                  'pdays':      'dias_previos',
                                  'previous':   'anterior',
                                  'poutcome':   'resultado',
                                  'y':          'respuesta'})
print(data_rename_2)

       edad       trabajo estado_civil  educacion morosidad   saldo vivienda  \
0        58    management      married   tertiary        no  2143.0      yes
1        44    technician       single  secondary        no    29.0      yes
2        33  entrepreneur      married  secondary        no     2.0      yes
3        47   blue-collar      married    unknown        no  1506.0      yes
4        33       unknown       single    unknown        no     1.0       no
...     ...           ...          ...        ...       ...     ...      ...
45210    51    technician      married   tertiary        no   825.0       no
45211    71       retired     divorced    primary        no  1729.0       no
45212    72       retired      married  secondary        no  5715.0       no
45213    57   blue-collar      married  secondary        no   668.0       no
45214    37  entrepreneur      married  secondary        no  2971.0       no

      prestamo   contacto  dia  mes  duracion  campana  dias_previos  \
0           no    unknown    5  may     261.0        1          -1.0
1           no    unknown    5  may     151.0        1          -1.0
2          yes    unknown    5  may      76.0        1          -1.0
3           no    unknown    5  may      92.0        1          -1.0
4           no    unknown    5  may     198.0        1          -1.0
...        ...        ...  ...  ...       ...      ...           ...
45210       no   cellular   17  nov     977.0        3          -1.0
45211       no   cellular   17  nov     456.0        2          -1.0
45212       no   cellular   17  nov    1127.0        5         184.0
45213       no  telephone   17  nov     508.0        4          -1.0
45214       no   cellular   17  nov     361.0        2         188.0

       anterior resultado respuesta
0             0   unknown        no
1             0   unknown        no
2             0   unknown        no
3             0   unknown        no
4             0   unknown        no
...         ...       ...       ...
45210         0   unknown       yes
45211         0   unknown       yes
45212         3   success       yes
45213         0   unknown        no
45214        11     other        no

[45215 rows x 17 columns]

In [ ]:
#clasificar columnas
categoricas = df.select_dtypes(include=['object']).columns.tolist()
numericas = df.select_dtypes(include=['int64', 'float64']).columns.tolist()
print("Columnas categóricas:", categoricas)
print("Columnas numéricas:", numericas)

Columnas categóricas: ['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'month', 'poutcome', 'y']
Columnas numéricas: ['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous']

#Se realiza un filtro de cada columna determinando cuantas veces aparece el dato en cuestion.

In [ ]:
pd.value_counts(df['job'])

<ipython-input-79-1466f623d583>:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(df['job'])

job
blue-collar       9730
management        9454
technician        7597
admin.            5166
services          4153
retired           2263
self-employed     1578
entrepreneur      1487
unemployed        1303
housemaid         1240
student            938
unknown            288
administrative       3
Management           2
MANAGEMENT           2
Self-employed        1
Services             1
Retired              1
Name: count, dtype: int64

In [ ]:
pd.value_counts(df['age'])

<ipython-input-46-ba77cd24597f>:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(df['age'])

age
32     2084
31     1995
33     1972
34     1930
35     1894
       ...
399       1
311       1
776       1
332       1
490       1
Name: count, Length: 85, dtype: int64

In [ ]:
pd.value_counts(df['marital'])

<ipython-input-47-a038708ee4de>:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(df['marital'])

marital
married     27215
single      12787
divorced     5198
div.            7
Single          4
DIVORCED        3
Name: count, dtype: int64

In [ ]:
pd.value_counts(df['default'])

<ipython-input-48-622af1472c69>:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(df['default'])

default
no     44399
yes      816
Name: count, dtype: int64

In [ ]:
pd.value_counts(df['balance'])

<ipython-input-49-b2ff9543aa77>:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(df['balance'])

balance
 0.0        3514
 1.0         195
 2.0         156
 4.0         139
 3.0         134
            ...
-381.0         1
 4617.0        1
 20584.0       1
 4358.0        1
 16353.0       1
Name: count, Length: 7168, dtype: int64

In [ ]:
pd.value_counts(df['housing'])

<ipython-input-50-10af4d865b94>:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(df['housing'])

housing
yes    25132
no     20083
Name: count, dtype: int64

In [ ]:
pd.value_counts(df['loan'])

<ipython-input-51-929c7f5e7065>:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(df['loan'])

loan
no     37962
yes     7243
No         5
YES        2
NO         2
Yes        1
Name: count, dtype: int64

In [ ]:
pd.value_counts(df['contact'])

<ipython-input-52-328e4a28a85b>:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(df['contact'])

contact
cellular     29285
unknown      13021
telephone     2903
phone            3
mobile           3
Name: count, dtype: int64

In [ ]:
pd.value_counts(df['day'])

<ipython-input-53-491550634161>:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(df['day'])

day
20    2752
18    2308
21    2026
17    1939
6     1932
5     1910
14    1848
8     1843
28    1830
7     1817
19    1757
29    1745
15    1703
12    1603
13    1585
30    1566
9     1561
11    1480
4     1445
16    1416
2     1294
27    1121
3     1079
26    1035
23     939
22     905
25     840
31     643
10     524
24     447
1      322
Name: count, dtype: int64

In [ ]:
pd.value_counts(df['month'])

<ipython-input-54-af5ab0c843cd>:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(df['month'])

month
may    13768
jul     6895
aug     6247
jun     5342
nov     3971
apr     2932
feb     2649
jan     1403
oct      738
sep      579
mar      477
dec      214
Name: count, dtype: int64

In [ ]:
pd.value_counts(df['duration'])

<ipython-input-55-1537ebe90bae>:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(df['duration'])

duration
124.0     188
90.0      184
89.0      177
104.0     175
114.0     175
         ...
1834.0      1
1597.0      1
1456.0      1
1471.0      1
1556.0      1
Name: count, Length: 1575, dtype: int64

In [ ]:
pd.value_counts(df['campaign'])

<ipython-input-56-bb2ff5498bcf>:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(df['campaign'])

campaign
1     17546
2     12507
3      5521
4      3522
5      1764
6      1291
7       735
8       540
9       327
10      266
11      201
12      155
13      133
14       93
15       84
16       79
17       69
18       51
19       44
20       43
21       35
22       23
25       22
23       22
24       20
29       16
28       16
26       13
31       12
27       10
32        9
30        8
33        6
34        5
36        4
35        4
43        3
38        3
37        2
50        2
41        2
46        1
58        1
55        1
63        1
51        1
39        1
44        1
Name: count, dtype: int64

In [ ]:
pd.value_counts(df['pdays'])

<ipython-input-57-f71d5502448d>:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(df['pdays'])

pdays
-1.0      36957
 182.0      167
 92.0       147
 91.0       126
 183.0      126
          ...
 449.0        1
 452.0        1
 648.0        1
 595.0        1
 530.0        1
Name: count, Length: 559, dtype: int64

In [ ]:
pd.value_counts(df['previous'])

<ipython-input-58-53bf1a71f2c5>:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(df['previous'])

previous
0      36957
1       2772
2       2106
3       1142
4        714
5        460
6        277
7        205
8        129
9         92
10        67
11        65
12        44
13        38
15        20
14        19
17        15
16        13
19        11
20         8
23         8
18         6
22         6
24         5
27         5
21         4
29         4
25         4
30         3
38         2
37         2
26         2
28         2
51         1
275        1
58         1
32         1
40         1
55         1
35         1
41         1
Name: count, dtype: int64

In [ ]:
pd.value_counts(df['poutcome'])

<ipython-input-59-f2dd2a14fb25>:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(df['poutcome'])

poutcome
unknown    36958
failure     4902
other       1840
success     1509
UNK            4
Success        2
Name: count, dtype: int64

In [ ]:
pd.value_counts(df['y'])

<ipython-input-60-4c094e0e2b4c>:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(df['y'])

y
no     39925
yes     5290
Name: count, dtype: int64

#En este punto se genero solo consulta y verifiacion de la df

In [ ]:
#Verificar datos faltantes
print(df.isnull().sum()) #alternativa:  isna() vs isnull()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [ ]:
#Identificar registros repetidos
print("\nRegistros duplicados (True indica duplicados):")
print(duplicados)

Registros duplicados (True indica duplicados):
0        False
1        False
2        False
3        False
4        False
         ...
45210    False
45211    False
45212    False
45213    False
45214    False
Length: 45215, dtype: bool

In [ ]:
#Número de registros duplicados:
cantidad_duplicados = df.duplicated().sum()
print(f"\nNúmero de registros duplicados: {cantidad_duplicados}")

Número de registros duplicados: 4

In [ ]:
# Filtrar y mostrar las filas duplicadas
registros_duplicados = df[df.duplicated(keep=False)]
print("\nRegistros duplicados")
print(registros_duplicados)

Registros duplicados
       age          job   marital  education default  balance housing loan  \
523     43  blue-collar   married  secondary     yes     -7.0      no   no
1191    59   management   married   tertiary      no    138.0     yes  yes
1201    43  blue-collar   married  secondary     yes     -7.0      no   no
36178   29   technician    single   tertiary      no  18254.0      no   no
36438   29   technician    single   tertiary      no  18254.0      no   no
39877   52   technician  divorced  secondary      no   1005.0     yes   no
45197   59   management   married   tertiary      no    138.0     yes  yes
45203   52   technician  divorced  secondary      no   1005.0     yes   no

        contact  day month  duration  campaign  pdays  previous poutcome    y
523     unknown    8   may      70.0         1   -1.0         0  unknown   no
1191   cellular   16   nov     162.0         2  187.0         5  failure   no
1201    unknown    8   may      70.0         1   -1.0         0  unknown   no
36178  cellular   11   may     279.0         2   -1.0         0  unknown   no
36438  cellular   11   may     279.0         2   -1.0         0  unknown   no
39877  cellular    2   jun     195.0         1   -1.0         0  unknown  yes
45197  cellular   16   nov     162.0         2  187.0         5  failure   no
45203  cellular    2   jun     195.0         1   -1.0         0  unknown  yes

In [ ]:
# Contar valores únicos por columna ( datos irelevantes)
unique_counts = df.nunique()
print(unique_counts)

age            85
job            18
marital         6
education      10
default         2
balance      7168
housing         2
loan            6
contact         5
day            31
month          12
duration     1573
campaign       48
pdays         559
previous       41
poutcome        6
y               2
dtype: int64

In [ ]:
#elimino los valores faltantes de mi dataframe
df.dropna(inplace=True)

prueba de actualizacion